<?php

namespace AppBundle\Repository;

/**
 * ArtistAlbumsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArtistAlbumsRepository extends \Doctrine\ORM\EntityRepository
{
}
